PORT=8800
# MONGODB_URI=mongodb+srv://alimuhammadjafar873:3SAtZjAK6zmawA8a@cluster0.2vo35.mongodb.net/task-management?retryWrites=true&w=majority
# Here am using my local mongodb server
MONGODB_URI=mongodb://localhost:27017/task-management